<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.notes.ui.viewmodel.NoteViewModel" />

        <variable
            name="createNoteFragment"
            type="com.example.notes.ui.CreateNoteFragment" />
    </data>

    <LinearLayout
        android:id="@+id/layout_miscellaneous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_miscellaneous"
        android:orientation="vertical"
        app:behavior_peekHeight="@dimen/_40sdp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/text_miscellaneous"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/miscellaneous"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_13ssp" />

        <RadioGroup
            android:id="@+id/layout_note_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/radio_button_background_1"
                android:button="@android:color/transparent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/radio_button_background_2"
                android:button="@android:color/transparent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/radio_button_background_3"
                android:button="@android:color/transparent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <RadioButton
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/radio_button_background_4"
                android:button="@android:color/transparent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/radio_button_background_5"
                android:button="@android:color/transparent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:includeFontPadding="false"
                android:text="@string/pick_color"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_13ssp" />

        </RadioGroup>

    </LinearLayout>
</layout>